server.port=8080

##### Database Config #####
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:payBuddy
## spring.datasource.url=jdbc:h2:~/payBuddy;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


##### Configuring endpoint #####
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
springdoc.show-actuator=true

management.info.env.enabled=true
info.app.name=Pay My Buddy
info.app.description=It's an application that permit to exchange money easily.
info.app.version=BETA_Of_Pre_ALPHA:0.0.1

logging.level.com.giovanniOpenclassrooms.paymybuddy=DEBUG
logging.level.org.springframework=DEBUG
